SET DATABASE UNIQUE NAME HSQLDB7FF254B8D6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "blackcar" PASSWORD DIGEST '35ef2fa1612c15f8b5c849f6ab7ac960'
ALTER USER "blackcar" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DRIVER(FIRSTNAME VARCHAR(16777216),LASTNAME VARCHAR(16777216),PHONENUMBER VARCHAR(16777216),RID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID BIGINT,CF BOOLEAN,DF BOOLEAN,ARSD TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ARED TIMESTAMP,EUID BIGINT,ESID BIGINT,TID BIGINT)
ALTER TABLE PUBLIC.DRIVER ALTER COLUMN RID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CAR(MAKE VARCHAR(200),MODEL VARCHAR(16777216),YEAR INTEGER,COLOR VARCHAR(16777216),NAME VARCHAR(16777216),DESCRIPTION VARCHAR(16777216),ISINNEEDOFREPAIR BOOLEAN,ISONCALL BOOLEAN,ISOUTWORKING BOOLEAN,CURRENTDRIVERID BIGINT,RID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID BIGINT,CF BOOLEAN,DF BOOLEAN,ARSD TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ARED TIMESTAMP,EUID BIGINT,ESID BIGINT,TID BIGINT)
ALTER TABLE PUBLIC.CAR ALTER COLUMN RID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.FDFSYSTEM(NAME VARCHAR(16777216),DESCRIPTION VARCHAR(16777216),SHA256ENCODEDPASSWORD VARCHAR(16777216),RID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID BIGINT,CF BOOLEAN,DF BOOLEAN,ARSD TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ARED TIMESTAMP,EUID BIGINT,ESID BIGINT,TID BIGINT)
ALTER TABLE PUBLIC.FDFSYSTEM ALTER COLUMN RID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FDFTENANT(NAME VARCHAR(16777216),DESCRIPTION VARCHAR(16777216),WEBURL VARCHAR(16777216),ISPRIMARY BOOLEAN,RID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID BIGINT,CF BOOLEAN,DF BOOLEAN,ARSD TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ARED TIMESTAMP,EUID BIGINT,ESID BIGINT,TID BIGINT)
ALTER TABLE PUBLIC.FDFTENANT ALTER COLUMN RID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "blackcar"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DRIVER VALUES('Sam','Holden','212-555-1212',0,1,TRUE,FALSE,'2022-04-03 22:08:35.896000',NULL,-1,-1,1)
INSERT INTO DRIVER VALUES('Harry','Smith','212-555-1313',1,2,TRUE,FALSE,'2022-04-03 22:08:36.433000',NULL,-1,-1,1)
INSERT INTO DRIVER VALUES('Jack','Johnson','212-555-1414',2,3,TRUE,FALSE,'2022-04-03 22:08:36.968000',NULL,-1,-1,1)
INSERT INTO DRIVER VALUES('Brian','G','845-555-1114',3,4,TRUE,FALSE,'2022-04-03 22:08:37.495000',NULL,-1,-1,1)
INSERT INTO CAR VALUES('PONTIAC','Trans Am',1983,'Teal','Mufasa','Total awesomeness',FALSE,TRUE,FALSE,4,0,1,TRUE,FALSE,'2022-04-03 22:08:38.129000',NULL,-1,-1,1)
INSERT INTO CAR VALUES('CHEVY','SS',2014,'Sliver','sliver ss','Nice Sleeper',FALSE,TRUE,FALSE,-1,1,2,TRUE,FALSE,'2022-04-03 22:08:38.767000',NULL,-1,-1,1)
INSERT INTO CAR VALUES('PORSCHE','Boxster s',2001,'Gray','Brians project','Roadster',FALSE,TRUE,FALSE,-1,2,3,FALSE,FALSE,'2022-04-03 22:08:39.400000','2022-04-03 22:08:48.163000',-1,-1,1)
INSERT INTO CAR VALUES('HONDA','Pilot',2019,'Maroon','Current Family Hauler','Family Fun!',FALSE,TRUE,FALSE,4,3,4,TRUE,FALSE,'2022-04-03 22:08:40.031000',NULL,-1,-1,1)
INSERT INTO CAR VALUES('CHRYSLER','Town & Country',2014,'Red','Minivan o death','POS',FALSE,TRUE,FALSE,-1,4,5,TRUE,FALSE,'2022-04-03 22:08:40.669000',NULL,-1,-1,1)
INSERT INTO CAR VALUES('FORD','LTD Crown Victoria',2001,'Yellow','Medallion 1','NYC has the best taxis',FALSE,TRUE,FALSE,3,5,6,FALSE,FALSE,'2022-04-03 22:08:41.310000','2022-04-03 22:08:55.849000',-1,-1,1)
INSERT INTO CAR VALUES('PORSCHE','Boxster s',2001,'Gray','Brians project','Roadster',FALSE,TRUE,FALSE,4,6,3,FALSE,FALSE,'2022-04-03 22:08:48.057000','2022-04-03 22:08:55.220000',-1,-1,1)
INSERT INTO CAR VALUES('PORSCHE','Boxster s',2001,'Gray','Brians project','Roadster',TRUE,TRUE,FALSE,4,7,3,FALSE,FALSE,'2022-04-03 22:08:55.115000','2022-04-03 22:09:02.588000',-1,-1,1)
INSERT INTO CAR VALUES('FORD','LTD Crown Victoria',2001,'Yellow','Medallion 1','NYC has the best taxis',TRUE,TRUE,FALSE,3,8,6,TRUE,FALSE,'2022-04-03 22:08:55.746000',NULL,-1,-1,1)
INSERT INTO CAR VALUES('PORSCHE','Boxster s',2001,'Gray','Brians project','Roadster',FALSE,TRUE,FALSE,4,9,3,TRUE,FALSE,'2022-04-03 22:09:02.484000',NULL,-1,-1,1)
INSERT INTO FDFSYSTEM VALUES('Black Car Core API','Central API service for the Black Car Application','ed44a7295640af67ceba328aa841cf4d9bcb7a2a6e3f0b11e96339dc7386571e',0,1,TRUE,FALSE,'2022-04-03 22:08:33.971000',NULL,0,0,1)
INSERT INTO FDFSYSTEM VALUES('Default Test System','Default test system for use connecting to the system for testing','e8170b81964ea2a731ae7eedb9cfcb4939ec2161f456b1ec45204a4c4a926da4',1,2,TRUE,FALSE,'2022-04-03 22:08:34.622000',NULL,0,0,1)
INSERT INTO FDFTENANT VALUES('BlackCar','Main system Tenant','http://www.4dflib.com',TRUE,0,1,TRUE,FALSE,'2022-04-03 22:08:35.366000',NULL,1,1,1)
