# 4dflib-bcs-example

./: .gitignore  LICENSE  README.md  build.gradle  license.txt  pom.xml
hsql/: .properties  .script  blackcardemo.properties  blackcardemo.script
src/main/java/com/fdflib/example/: BlackCarService.java
src/main/java/com/fdflib/example/model/: Car.java  CarMake.java  Driver.java
src/main/java/com/fdflib/example/service/: CarService.java  DriverService.java
src/main/resources/: logback.xml
